<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원 관리 페이지</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- 인터널 방식(내부 설정 방식) -->
    <style>
        .saveBtn {
            width:100px; 
            height: 30px; 
            background-color: gray; 
            border-radius: 6px; 
            box-shadow: 1px 1px 2px;
            
        }
        /* css3maker.com에서 설정 후 복사 */
        .element {
            
            padding: 10px 0px;
            text-align: center;
        }
        .memListTbl {
            border: 1px solid black;
            width: 98%;
            border-collapse: collapse;
            text-align: center;
        }
        .memListTbl tr th {
            border: 1px solid black;
            
            
        }
        .memListTbl tr td {
            border-left: 1 solid black;
            border-right: 1 solid black;
            border-top: 1 solid black;
            border-bottom: 1 solid black;
            border: 2px solid black;
            background-color: beige;
        }
        .inform tr td{
            border-left: 1 solid black;
            border-right: 1 solid black;
            border-top: 1 solid black;
            border-bottom: 1 solid black;
            background-color: beige;
    
            
        } 
        .subTbl tr td {
            border-left: 1 solid black;
            border-right: 0 solid black;
            border-top: 0 solid black;
            border-bottom: 1 solid black;
            text-align: center;
            border: 1.5px solid black;
        }
        
    </style>
</head>
<body>
    <div class="intro_bg">
    <div class="container">
            <!-- 제목 -->
             <h1 class="homes">Member</h1>
        </div>
            <div class="header">
                 <ul class="nav">
                     <li><a href="home.html">Home</a></li>
                     <li><a href="profile.html">Profile</a></li>
                     <li><a href="gallery.html">Gallery</a></li>
                     <li><a href="member.html">Member</a></li>
                     <li><a href="favorite.html">Favorite</a></li>
                 </ul>
         
            <!-- 입력 폼 -->
             <form action="">
                <table class="inform">
                    <tr>
                        <th><label for="name">이름</label></th>
                        <td><input type="text" name="" id="name" placeholder="성명을 입력 하세요"></td>
                    </tr>
                    <tr>
                        <th><label for="dept">부서</label></th>
                        <td><input type="text" name="" id="dept" value="ios앱 개발"></td>
                    </tr>
                    <tr>
                        <th><label for="rank">직책</label></th>
                        <td><input type="text" name="" id="rank" value="인턴"></td>
                    </tr>
                    <tr>
                        <th><label for="gender">성별</label></th>
                        <td>
                            <input type="radio" name="gender" id="gender" checked> 남성
                            <input type="radio" name="gender" id="gender"> 여성
                        </td>
                    </tr>
                    <tr>
                        <th><label for="favorit">관심</label></th>
                        <td>
                            <input type="checkbox" name="favorit" id="favorit" value="sw개발" checked> SW개발
                            <input type="checkbox" name="favorit" id="favorit" value="영업" checked> 영업
                            <input type="checkbox" name="favorit" id="favorit" value="독서"> 독서
                            <input type="checkbox" name="favorit" id="favorit" value="직업교육"> 직업교육
                            <input type="checkbox" name="favorit" id="favorit" value="기타"> 기타
                            <input type="text" name="" id="name" placeholder="Ex)돈">
                        </td>
                    </tr>
                    <tr>
                        <th><label for="photo">사진</label></th>
                        <td><input type="file" name="" id="photo"></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <input type="submit" class="saveBtn" value="등록" style="">
                        </td>
                    </tr>
                </table>
             </form>
        </div>
        <hr>
        <div>
            <!-- 목록 -->
            <p>

            </p>
            <table class="memListTbl">
                <tr style ="background-color: skyblue;" >
                    <th>
                        <input type="checkbox" name="" id="">
                    </th>
                    <th>번호</th>
                    <th>사진</th>
                    <th>사원명</th>
                    <th>부서</th>
                    <th>직급</th>
                    <th>수정</th>
                    <th>삭제</th>
                </tr>
                <tr>
                    <td rowspan="2"><input type="checkbox" name="" id=""></td>
                    <td rowspan="2">1043</td>
                    <td>
                        <img src="img02.png" alt="사원1의 사진">
                    </td>
                    <td>홍길동</td>
                    <td>개발</td>
                    <td>대리</td>
                    <td rowspan="2"><button>Edit</button></td>
                    <td rowspan="2"><button>Delete</button></td>
                </tr>
                <tr>
                    <td colspan="4">
                        <table class="subTbl" width="100%" cellspacing="0">
                            <tr>
                                <td width="10px">번호</td>
                                <td>댓글내용</td>
                                <td>작성자</td>
                                <td>수정</td>
                                <td>삭제</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>멋진 사진입니다.</td>
                                <td>박문수</td>
                                <td>수정</td>
                                <td>삭제</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>좋아요^^ 퍼가요~</td>
                                <td>일지매</td>
                                <td>수정</td>
                                <td>삭제</td>
                            </tr>
                            <tr>
                                <td colspan="5">
                                    댓글 <input type="text">
                                    작성자 <input type="text">
                                    <button>댓글입력</button>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>
</div>
</div>    
</div>


</body>
</html>